# assessment

./: .gitignore  Dockerfile  README.md  docker-compose.kafka.yml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
k8s/: deployment.yaml  service.yaml
sample-data/expected/: get-trade-response.json  ingest-trade-response.txt
sample-data/requests/: ingest-trade.json  openapi-sample-request.json  upload-trades.csv
src/main/java/com/example/tradeprocessor/: TradeProcessorApplication.java
src/main/java/com/example/tradeprocessor/config/: CacheConfig.java  JacksonConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  TaskConfig.java
src/main/java/com/example/tradeprocessor/controller/: TradeController.java
src/main/java/com/example/tradeprocessor/kafka/: TradeListeners.java
src/main/java/com/example/tradeprocessor/model/: AccountingTrade.java  CanonicalTrade.java  InputTrade.java
src/main/java/com/example/tradeprocessor/service/: TradeProcessorService.java
src/main/java/com/example/tradeprocessor/util/: InputSanitizer.java
src/main/resources/: application.yml
src/main/resources/config/: README.md  application-dev.yml  application-prod.yml  application-qa.yml  application.yml
src/test/java/com/example/tradeprocessor/: IngestIntegrationTest.java  OpenApiDocsTest.java
src/test/java/com/example/tradeprocessor/controller/: TradeControllerCsvTest.java  TradeControllerTest.java
src/test/java/com/example/tradeprocessor/kafka/: KafkaIT.java  KafkaIntegrationTest.java
src/test/java/com/example/tradeprocessor/service/: TradeProcessorServiceIT.java  TradeProcessorServiceIntegrationTest.java  TradeProcessorServiceTest.java
src/test/resources/: application-test.properties  logback-test.xml
